<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:focusable="false"
    >

    <Switch
        android:id="@+id/enableNotificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="Enable Notification" 
        android:textOff="NO"
        android:textOn="YES"
        />

    <LinearLayout
        android:id="@+id/edit_template_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
   		android:background="@drawable/notification_template"
        >

        <EditText
            android:id="@+id/edit_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:focusable="true"
            android:gravity="right|center_vertical"
            android:inputType="text"
            android:paddingLeft="2dp"
            android:text="Enter header text here" />

        <EditText
            android:id="@+id/edit_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="20"
            android:focusable="true"
            android:inputType="text"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:text="Enter subtext here" >

            <requestFocus />
        </EditText>

	</LinearLayout>
</LinearLayout>
